$font-stack: Arial, Helvetica, sans-serif;
$font-stack-2: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


// background-color: ;
// * {
//     // box-sizing: border-box;
//     margin: 0;
//     padding: 0;
// }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {

    .appcontainer{
        background-color:  lighten(red,40%);
        min-width: 23rem;
        box-shadow: 0em 1em 1rem 0em lighten(black, 30%);
    }
    // background-color: lighten(red,30%);
    font-family: $font-stack;
    line-height: 1.6;
    max-width: 100%;
    padding: 0 5rem;
    background-color: red;
    // overflow: hidden;
    
    a {
        &:link {text-decoration: none;}
        &:visited{text-decoration: none;}
        &:active{text-decoration: none;}
        &:hover{text-decoration: none;}
    }
    
    header {
        font-family: $font-stack-2;
        display: grid;
        grid-template-columns: 3fr 1fr;
        align-items: center;
        justify-items: self-start;
        padding: 0rem 5rem 0rem 0rem;
        
        a {
            &:hover{text-decoration: none;text-shadow: 0rem 0rem 0.3rem rgb(173, 76, 76);}
        }
        
        #nameTitle {
            padding: 1rem;
        }           
    }

    nav {
        background-color: lighten(red,20%);
        box-shadow: 0px 5px 10px 0px lighten(black, 30%);
        ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: end;
            li {
                display: grid;
                justify-content: center;
                padding: 1rem;
            }
        }
    }

    footer {
        background-color: brown;
        display: grid;
        grid-template-rows: 1fr, 3fr;
        justify-content: center;
        ul {
            display: grid;
            grid-row-gap: 0rem;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            text-decoration: none;
            max-width: 20rem;
            min-width: 20rem;
            li {
                display: grid;
                grid-template-columns: (4, 1fr);
                text-decoration: none;
            }
        }
        button {
            &:hover{text-decoration: none;text-shadow: 0rem 0rem 0.3rem rgb(173, 76, 76);}
        }
    }


    
}



// $primary-color: #4c6ac4;
// $secondary-color: #235356;

// #body-wrapper{
    //     background-color: $primary-color;
    //     margin: 0rem;
    //     padding: 0rem;
    // }
    